<div class="flex flex-col h-screen w-full bg-white text-gray-900">
  <!-- Chat Header -->
  <div class="bg-purple-700 text-white py-4 px-6 text-lg font-semibold shadow-md fixed top-0 w-full z-10">
    Gets Up
  </div>

  <!-- Messages Container -->
  <div id="messages" role="log" aria-live="polite" class="flex-1 overflow-y-auto p-4 space-y-4 mt-16">
  </div>

  <!-- Chat Input -->
  <div class="border-t border-gray-300 p-4 bg-gray-100 flex items-center">
    <input id="chat-input" type="text" placeholder="Type a message..." class="flex-1 p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-700"/>
    <button class="ml-2 bg-purple-700 text-white px-4 py-2 rounded-lg hover:bg-purple-800 transition">Send</button>
  </div>
</div>
